@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

:root {
    --cor-azulescuro: #084154;
    --cor-azulclaro: #3EC6E0;
    --cor-prata: #EBEBEB;
}

body {
    background-color: #e5e5e5;
    box-sizing: border-box;
    height: 190vh;
}

header {
    height: 100px;
    background: transparent;
    width: 100%;
    padding-top: 35px;
    z-index: 1;
    position: relative;
}

.menu-full {
    display: flex;
    justify-content: space-around;
}

.menu-itens {
    display: flex;
    color: white;
    grid-gap: 45px;
}

.hamburguer {
    display: flex;
    grid-gap: 45px;
}

.hamburguer img {
    cursor: pointer;
}

.contato {
    display: flex;
    place-items: center;
    border-right: 1px solid #fff;
    cursor: pointer;
}

.contato img {
    margin-right: 15px;
}

.contato span {
    margin-right: 25px;
}

.buscar {
    display: flex;
    place-items: center;
    border-right: 1px solid #fff;
    cursor: pointer;
}

.buscar img {
    margin-right: 15px;
}

.buscar span {
    margin-right: 25px;
}

.sacola {
    display: flex;
    place-items: center;
    cursor: pointer;
}

.sacola::after {
    content: "2";
    width: 18px;
    height: 18px;
    background-color: var(--cor-azulclaro);
    border-radius: 50%;
    font-size: 13px;
    text-align: center;
}


/* .hamburguer span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
} */


/* 
.hamburguer span:last-child {
    width: 22px;
} */

.hamburguer span {
    color: white;
    width: 120px;
    font-size: 50px;
    font-weight: bold;
}

.banner {
    width: 100%;
    height: 600px;
    /* background: #ccc; */
    position: absolute;
    top: 0;
}

.banner img {
    width: 100%;
    height: 100%;
    image-rendering: pixelated;
}

.banner-textos {
    position: absolute;
    color: white;
    top: 170px;
    left: 60%;
    text-align: right;
}

.banner-textos h2 {
    font-weight: 700;
    font-size: 45px;
    text-transform: uppercase;
}

.banner-textos h1 {
    font-weight: 700;
    font-size: 70px;
    text-transform: uppercase;
    color: var(--cor-azulclaro);
}

.banner-textos p {
    font-size: 16px;
    /*     text-align: right; */
    width: 420px;
}

.banner-on-body {
    display: flex;
    grid-gap: 50px;
    place-content: center;
    margin-top: -100px;
}

.banner1 {
    width: 627px;
    height: 368px;
    background-image: url('img/zelda_banner.jpg');
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

.banner2 {
    width: 627px;
    height: 368px;
    background-image: url('img/sekiro_banner.jpg');
    background-position: center;
    background-size: cover;
    cursor: pointer;
}

.banner1-info {
    background-color: var(--cor-azulclaro);
    height: 60px;
    border-left: 10px solid var(--cor-azulescuro);
    margin-top: 308px;
    align-items: center;
    display: flex;
    padding-left: 20px;
}

.banner2-info {
    background-color: var(--cor-azulclaro);
    height: 60px;
    border-left: 10px solid var(--cor-azulescuro);
    margin-top: 308px;
    align-items: center;
    display: flex;
    padding-left: 20px;
}

hr {
    width: 270px;
    border: none;
    background: var(--cor-azulescuro);
    height: 1px;
    margin-left: 24px;
}

main {
    position: absolute;
    /* height: 101%; */
    width: 100%;
    top: 870px;
}

.texto {
    display: flex;
    padding-top: 85px;
    margin-left: 60px;
    color: var(--cor-azulescuro);
}

.texto h1 {
    font-weight: 300;
}


/* .texto::before {
    margin-right: 10px;
    content: 'bo';
    border: 1px solid #000;
    width: 15px;
    height: 15px;
    align-self: center;
} */

.produto {
    display: flex;
    place-content: center;
    grid-gap: 36px;
    padding-top: 80px;
}

.produto-box {
    width: 350px;
    height: 500px;
    box-shadow: 0px 4px 20px 7px rgba(0, 0, 0, 0.07);
    border-radius: 10px;
    background: #fff;
}

.produto-box img {
    border-radius: 10px;
}

.produto-info {
    display: flex;
    flex-direction: column;
    height: 135px;
    background: #F5F5F5;
    place-content: center;
    /* display: inline-flex; */
    align-items: center;
    border-radius: 10px;
}

.btn {
    width: 240px;
    height: 52px;
    border-radius: 5px;
    background-color: var(--cor-azulclaro);
    border: none;
    font-size: 18px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn img {
    display: none;
    height: 100px;
    width: 60px;
    margin-left: 25px;
    transition: all ease 1s;
    position: relative;
    bottom: 25px;
    left: 10%;
}

.btn:hover {
    background-color: var(--cor-azulescuro);
}

footer {
    position: absolute;
    background: red;
    top: 187%;
    width: 100%;
    height: 30px;
    display: flex;
}

button {
    cursor: pointer;
}

.div1 {
    width: 40%;
    height: 100%;
    background: var(--cor-azulescuro);
    display: flex;
    place-content: flex-end;
    padding-right: 45px;
}

.div1 img {
    cursor: pointer;
}

.div2 {
    width: 60%;
    height: 100%;
    background: var(--cor-azulclaro);
    font-size: 14px;
    color: white;
    align-items: center;
    display: flex;
    padding-left: 45px;
}

#menuReal:hover>.menu-categories {
    display: block;
}

ul {
    width: 150px;
    height: 200px;
    line-height: 40px;
    list-style: none;
    margin-top: 15px;
    margin-left: 20px;
    color: white;
}

li {
    cursor: pointer;
}

li:hover {
    background: var(--cor-azulclaro);
    border-radius: 5px;
    margin-left: -5px;
}

li.categoria {
    font-size: 16px;
    font-weight: 700;
    color: white;
}

.menu-categories .close {
    margin-top: 10px;
    cursor: pointer;
    /*     background-color: red; */
    height: 25px;
    color: white;
    width: 25px;
    /* text-align: center; */
}

.menu-categories {
    justify-content: center;
    border: 2px solid #3EC6E0;
    width: 560px;
    height: 250px;
    /* height: 10px; */
    background-color: var(--cor-azulescuro);
    position: absolute;
    z-index: 99;
    top: 75px;
    left: 15%;
    box-sizing: border-box;
    border-radius: 5px;
    display: none;
}

.sombra {
    display: none;
    width: 560px;
    height: 250px;
    /* height: 10px; */
    background-color: var(--cor-azulclaro);
    position: absolute;
    z-index: 98;
    top: 85px;
    left: 16%;
    border-radius: 5px;
}

.modal {
    display: none;
    width: 400px;
    height: 500px;
    background: white;
    position: absolute;
    z-index: 99;
    top: 75%;
    left: 35%;
    border-radius: 5px;
    flex-direction: column;
    /* text-align: center; */
    align-items: center;
    justify-content: flex-end;
    box-shadow: -1px 1px 500px 400px rgb(0 0 0 / 59%);
}

.modal img {
    width: 200px;
    height: 270px;
}

.modal p {
    position: relative;
    /* bottom: 60px; */
    text-align: center;
    font-size: 30px;
    font-weight: 300;
}

.close-modal {
    margin-bottom: 110px;
    margin-left: 85%;
    color: white;
    background: #F55959;
    border-radius: 50%;
    display: flex;
    width: 25px;
    height: 25px;
    align-items: center;
    place-content: center;
    cursor: pointer;
}

@media (max-width: 375px) {
    .banner img {
        width: 200%;
    }
    header {
        width: 200%;
    }
    .banner-textos {
        top: 330px;
        left: 35%;
    }
    .banner-on-body {
        margin-top: 40px;
        flex-direction: column;
        position: relative;
        z-index: 99;
        width: 200%;
        align-items: center;
    }
    .banner2 {
        margin-top: -30px;
    }
    main {
        padding-top: 500px;
    }
    .texto {
        width: 365px;
    }
    .produto {
        display: grid;
        grid-template-columns: 1fr;
        width: 200%;
        place-items: center;
    }
    footer {
        background: none;
        width: 200%;
        top: 370%;
    }
    .modal {
        width: 675px;
        height: 730px;
        background: white;
        position: absolute;
        z-index: 99;
        top: 88%;
        left: 10%;
        border-radius: 5px;
        flex-direction: column;
        /* text-align: center; */
        align-items: center;
        justify-content: flex-end;
        box-shadow: -1px 1px 500px 400px rgb(0 0 0 / 59%);
    }
    .close-modal {
        margin-bottom: 20%;
        width: 80px;
        font-size: 50px;
        height: 80px;
    }
    .modal p {
        bottom: 90px;
        font-size: 60px;
    }
    .modal img {
        width: 300px;
        height: 330px;
    }
}